camel-osgi/src/main/resources/wsdl/test-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">

	<!-- fault -->
	<xs:simpleType name="ErrorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="unknow" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ExceptionDetails">
		<xs:sequence>
			<xs:element name="details" type="xs:string" />
			<xs:element name="type" type="ErrorType" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="exceptionDetails" type="ExceptionDetails" />

	<xs:element name="addRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

		<xs:element name="addResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="value" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
  

